{
  "block.cu.grand_cristal_damethyst": "Grand cristal d\u0027améthyste",
  "block.cu.deux_bougies": "2 Bougies",
  "item.cu.eclatdamethyste": "éclat d\u0027améthyste",
  "block.cu.minerai_de_redstone_des_abimes": "Minerai de redstone des abîmes",
  "subtitles.cave_vine_mining": "",
  "block.cu.minerai_dor_des_abimes": "Minerai d\u0027or des abîmes",
  "subtitles.calcite_destroy": "",
  "block.cu.feuille_azalea": "Feuille azaléa",
  "block.cu.amethysteenherbe": "Améthyste en herbe",
  "block.cu.muret_de_pierres_dardoise_des_abimes": "Muret de pierres d\u0027ardoise des abîmes",
  "item.cu.baieslumineuses": "Baies lumineuses",
  "block.cu.ardoise_des_ablimes": "Ardoise des ablimes",
  "block.cu.vigne_cave_bas": "Vigne cave tête",
  "block.cu.dalle_en_ardoise_des_abimes_carrelee": "Dalle en ardoise des abîmes carrelée",
  "block.cu.cuivreoxyde": "Block de cuivre oxidé",
  "item.cu.longue_vue": "Longue vue",
  "subtitles.amethyst_mining": "",
  "block.cu.escalier_en_cuivre_coupe": "Escalier en cuivre coupée",
  "block.cu.escalier_en_cuivre_coupe_altere": "Escalier en cuivre coupé altéré",
  "block.cu.feuille_azalea_fleur": "Feuilles azalea fleur",
  "subtitles.smoothbasalt_tout": "",
  "block.cu.dessous_de_la_pointe_dripstone": "Dessous de la pointe dripstone",
  "block.cu.pointe_dripstone": "Pointe dripstone",
  "subtitles.amethyst_placed": "",
  "block.cu.corp_dripstone": "Corp dripstone",
  "block.cu.minerai_de_cuivre": "Minerai de cuivre",
  "block.cu.cuivreexpose": "Block de cuivre exposé",
  "block.cu.pierres_dardoise_des_abimes": "Pierres dardoise des abîmes",
  "block.cu.vigne_cave": "Vigne cave corp",
  "block.cu.block_amethyst": "Block d\u0027améthyste",
  "block.cu.vigne_cave_avec_baie_doree_bas": "Vigne cave avec baie dorée tête",
  "block.cu.minerai_de_diamant_des_abimes": "Minerai de diamant des abîmes",
  "block.cu.dalle_en_ardoise_des_ablimes_taille": "Dalle en ardoise des ablîmes taillé",
  "item.cu.sac": "Sac",
  "block.cu.escalier_en_cuivre_coupe_expose": "Escalier en cuivre coupée exposé",
  "block.cu.ardoise_des_abimes_taille": "Ardoise des abîmes taillé",
  "block.cu.basaltelisse": "Basalte lisse",
  "subtitles.copper_placed": "",
  "block.cu.verre_teinte": "Verre teinté",
  "block.cu.ardoise_des_abimes_sculptee": "Ardoise des abimes sculptee",
  "block.cu.cuivrealtere": "Block de cuivre altéré",
  "block.cu.dalle_de_cuivre_coupe_altere": "Dalle  en cuivre coupé altéré",
  "block.cu.cuivrecoupeexpose": "Block de cuivre coupé exposé",
  "block.cu.dalle_de_pierres_dardoise_des_abimes": "Dalle de pierres dardoise des abîmes",
  "block.cu.muret_en_ardoise_des_abimes_taillee": "Muret en ardoise des abîmes taillée",
  "block.cu.block_de_mousse": "Block de mousse",
  "subtitles.azalea_placed": "",
  "block.cu.dalle_en_ardoise_des_ablimes_polie": "Dalle en ardoise des ablîmes polie",
  "block.cu.escalier_en_cuivre_coupe_oxide": "Escalier en cuivre coupée oxidé",
  "subtitles.copper_mining": "",
  "block.cu.cristal_moyen_damethyste": "Cristal moyen d\u0027améthyste",
  "item.cu.poche_dencre_luisante": "Poche d\u0027encre luisante",
  "block.cu.ardoise_des_ablimes_polie": "Ardoise des ablîmes polie",
  "block.cu.terre_racineuse": "Terre racineuse",
  "block.cu.minerai_de_lapis_lazuli_des_abimes": "Minerai de lapis lazuli des abimes",
  "subtitles.cave_vine_placed": "",
  "block.cu.dalle_de_cuivre_coupe_expose": "Dalle de cuivre coupée exposé",
  "block.cu.muret_en_ardoise_des_abimes_carrelee": "Muret en ardoise des abîmes carrelée",
  "subtitles.calcite_mining": "",
  "subtitles.deepslate_destroy": "",
  "block.cu.tuf": "Tuf",
  "block.cu.block_de_speleotheme": "Block De Speleotheme",
  "subtitles.deepslate_placed": "",
  "block.cu.cadre_luisant": "Cadre luisant",
  "block.cu.vigne_cave_avec_baie_doree": "Vigne cave avec baie dorée corp",
  "block.cu.calcite": "Calcite",
  "block.cu.plant_azalea": "Azalée",
  "block.cu.ardoise_des_ablimes_carrelee": "Ardoise des ablîmes carrelee",
  "block.cu.cuivre_coupe_altere": "Cuivre coupé altéré",
  "subtitles.amethyst_destroy": "",
  "subtitles.azalea_mining": "",
  "block.cu.dalle_de_cuivre_coupe": "Dalle de cuivre coupée",
  "block.cu.bas_dripstone": "Bas dripstone",
  "block.cu.blockdecuivre": "Block de cuivre",
  "block.cu.cuivrecoupe": "Block de cuivre coupé",
  "block.cu.neige_poudreuse": "Neige poudreuse",
  "block.cu.amas_damethyste": "Amas d\u0027améthyste",
  "item.cu.seau_de_neige_poudreuse": "Seau de neige poudreuse",
  "block.cu.petit_cristal_damethyst": "Petit cristal d\u0027améthyste",
  "block.cu.muret_en_ardoise_des_ablimes_polie": "Muret en ardoise des ablîmes polie",
  "block.cu.cuivrecoupeoxyde": "Block de cuivre coupé oxydé",
  "subtitles.cave_vine_destroy": "",
  "biome.cu.azalea_flower": "Azalea",
  "subtitles.calcite_placed": "",
  "subtitles.azalea_destroy": "",
  "subtitles.copper_destroy": "",
  "biome.cu.azalea": "Azalea",
  "subtitles.deepslate_mining": "",
  "block.cu.plant_azalea_fleurie": "Plante azalea fleurie",
  "subtitles.spyglass_use": "",
  "subtitles.powder_snow_bucket": "",
  "block.cu.minerai_de_fer_des_ablimes": "Minerai de fer des ablîmes",
  "item.cu.lingot_de_cuivre": "L\u0027ingot de cuivre",
  "block.cu.paratonnerre": "Paratonnerre",
  "block.cu.bougie": "Bougie",
  "block.cu.dalle_de_cuivre_coupe_oxide": "Dalle de cuivre coupée oxidé"
}